<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.LoginFragment"
    android:background="@color/elotitos_yellow">

    <View
        android:id="@+id/black_background"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/top_circle_background"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/right_triangle_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/black_background"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/left_triangle_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/black_background"/>

    <!--
    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/top_left_circle_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"/>

    <View
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:background="@drawable/bottom_right_circle_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical"
        android:layout_marginLeft="50dp"/>

    -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:id="@+id/cardview_logo_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:src="@drawable/elotitos_logo_2"
            android:scaleType="fitXY"
            android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_textfield_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeColor="@color/elotitos_yellow"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/black"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_textfield_password"
            android:hint="Contraseña"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_gravity="center"
            android:layout_marginTop= "35dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxStrokeColor="@color/elotitos_yellow"
            app:boxStrokeWidth="2dp"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/black"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginHorizontal="32dp"
                android:backgroundTint="@color/black"
                app:cornerRadius="20dp"
                android:layout_marginTop= "35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar con Google"
                android:textAllCaps="false"
                android:layout_marginHorizontal="16dp"
                app:icon="@drawable/google_black_logo_icon"
                android:layout_marginTop="25dp"
                app:iconSize="24dp"
                app:iconGravity="start"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="4dp"
                app:strokeColor="@color/colorButtonStroke"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continuar con Facebook"
                android:textAllCaps="false"
                android:layout_marginHorizontal="16dp"
                app:icon="@drawable/facebook_black_logo_icon"
                app:iconSize="24dp"
                app:iconGravity="start"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="4dp"
                app:strokeColor="@color/colorButtonStroke"
                app:strokeWidth="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_logo_data"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_pregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No tienes cuenta?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:linksClickable="true"
            android:text="Regístrate"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>